<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>دار الموبيل | سوني XPERIA Z5</title>
</head>
<body>
    <div class="page-container">
        <!-- navbar section -->
        <div class="row i-navbar__row">
            <div  id="navbar" class="c-navbar fixed-top navbar navbar-expand-lg">
                <a href="/" class="navbar-brand c-navbar__brand"><img src="./assets/images/logo.jpg" alt=""></a>
                <div class="c-navbar__search">
                    <div class="c-textfield input-group">
                        <input type="text" class="c-textfield__input form-control" id="normal" placeholder="إبحث هنا">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary c-btn paper c-textfield__btn" type="button" id="button-addon2">إبحث</button>
                        </div>
                    </div>
                </div>
                <button class="navbar-toggler c-navbar__btn c-btn paper paper-raise" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon icon-dashboard"></i>
                </button>
                <div class="collapse c-navbar__collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-bill c-navbar__menu">
                        <li class="nav-item c-navbar__item"><a href="." class="c-btn c-navbar__link  active">الصفحة الرئيسية</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">الأخبار</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">مراجعات</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">مصطلحات</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="c-navbar__social">
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__facebock paper paper-raise"><i class="c-icon icon-facebook"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__twitter paper paper-raise"><i class="c-icon icon-twitter"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__instagram paper paper-raise"><i class="c-icon icon-instagram"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__google-plus paper paper-raise"><i class="c-icon icon-google-plus"></i></a>
                </div>
                <a href="/" class="c-btn c-navbar__social-link c-navbar__enter paper paper-raise"><i class="c-icon icon-enter "></i></a>
                <a href="/" class="c-btn c-navbar__social-link c-navbar__user-plus paper paper-raise"><i class="c-icon icon-user-plus"></i></a>
            </div>
        </div>

        <!-- header section -->
        <section id="c-header">
            <div class="c-header__title">
                <a class="c-header__link" href="">
                    <img src="./assets/images/logo.jpg" alt="">
                </a>
            </div>
            <div class="row c-header__row justify-content-center">
                <div class="col-12 col-sm-4 c-small-section">
                    <a href="">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <h5>كيف تختار الموبيل الأفضل</h5>
                    </a>
                </div>
                <div class="col-12 col-sm-8 c-ads__top-full-width">
                    <a href="">
                        <img src="./assets/images/banar-728-90.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section id="c-brands">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 c-brands">
                    <table class="c-brands__table">
                        <tr class="c-brands__tr">
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/apple-logo.png" /></a></td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/sony_logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Samsung_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/htc-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Honor_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Huawei-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Lenovo-Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/nokia-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr">
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/xiaomi-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/LG-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Alcatel_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/infinix-logo.png" /> </a> </td>                    
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Oppo-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/asus-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Motorola-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/blackberry-logo.png" /> </a> </td>
                        </tr>
                    </table>
                    <table class="c-brands__table--sm">
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/apple-logo.png" /></a></td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/sony_logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Samsung_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/htc-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Honor_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Huawei-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Lenovo-Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/nokia-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/xiaomi-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/LG-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Alcatel_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/infinix-logo.png" /> </a> </td>                    
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Oppo-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/asus-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Motorola-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/blackberry-logo.png" /> </a> </td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 col-sm-4 c-small-section">
                    <a href="">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <h5>كيفية توفير نسبة شحن البطارية واطالة عمرها بدون تطبيقات</h5>
                    </a>
                </div>
            </div>
        </section>

       <section id="c-specs">
           <div class="row">
                <div class="col-sm-8 col-12 c-specs__head">
                    <div class="row c-specs__title">
                        <h3>سوني XPERIA Z5</h3>
                        <a href="/" class="c-btn c-specs__social-link c-specs__facebock"><i class="c-icon icon-facebook"></i></a>
                        <a href="/" class="c-btn c-specs__social-link c-specs__instagram"><i class="c-icon icon-instagram"></i></a>
                        <a href="/" class="c-btn c-specs__social-link c-specs__twitter"><i class="c-icon icon-twitter"></i></a>
                        <a href="/" class="c-btn c-specs__social-link c-specs__google-plus"><i class="c-icon icon-google-plus"></i></a>
                    </div>
                    <div class="row c-specs__body">
                        <div class="row c-specs__description">
                            <div class="c-specs__right">
                                <div class="c-specs__details">
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-calendar"></i>
                                        <span class="c-specs__released">إنتاج أكتوبر 2015</span>
                                    </div>
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-tablet"></i>
                                        <span class="c-specs__weight">الوزن 154 جرام , سمك 7.3 مم</span>
                                    </div>
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-android"></i>
                                        <span class="c-specs__os">نظام التشغيل أندرويد 5.1.1 حتي 7.1.1</span>
                                    </div>
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-memory"></i>
                                        <span class="c-specs__rom">الذاكرة الداخلبة 32 جيجا , مخرج ذاكرة خارجية</span>
                                    </div>
                                </div>  
                                <div class="row c-specs__specs">
                                    <div class="c-specs__display">
                                        <i class="c-icon icon-tablet"></i>
                                        <h4><strong>"5.20</strong>بوصة</h4>
                                        <h6><strong>1080*1920</strong>p</h6>
                                    </div>
                                    <div class="c-specs__camera">
                                        <i class="c-icon icon-camera"></i>
                                        <h4><strong>23</strong>ميجا بكسل</h4>
                                        <h6><strong>2160</strong>p</h6>
                                    </div>
                                    <div class="c-specs__memory">
                                        <i class="c-icon icon-memory"></i>
                                        <h4><strong>03</strong>جيجا بايت رام</h4>
                                        <h6>Snapdragon 810</h6>
                                    </div>
                                    <div class="c-specs__battery">
                                        <i class="c-icon icon-battery"></i>
                                        <h4><strong>2900</strong>م أ س</h4>
                                        <h6><strong>Li-Ion</strong></h6>
                                    </div>
                                </div>
                            </div>
                            <a class="c-specs__img" href="">
                                <img src="./assets/images/sony-z5.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row c-specs__links">
                            <ul class="list-inline c-specs__menu">
                                <li class="list-inline-item c-specs__item">
                                    <i class="c-icon icon-eye"></i>
                                    <a href="." class="c-list-inline-item__link c-specs__link  active">مراجعة</a>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                        <i class="c-icon icon-newspaper"></i>
                                    <a href="" class="c-list-inline-item__link c-specs__link">الآراء</a>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                        <i class="c-icon icon-compare"></i>
                                    <a href="" class="c-list-inline-item__link c-specs__link">مقارنة</a>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                        <i class="c-icon icon-images"></i>
                                    <a href="" class="c-list-inline-item__link c-specs__link">صور</a>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                        <i class="c-icon icon-tablet"></i>
                                    <a href="" class="c-list-inline-item__link c-specs__link">مواصفة</a>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-12 c-specs__ads text-center">
                    <img src="./assets/images/banar-250-250.png" alt="">
                </div>
            </div>
       </section>

       <section id="c-tabs">
           <div class="row">
                <div class="col-sm-8 col-12 c-specification">
                    <div class="">
                        <table>
                            <tbody>
                                <tr class="tr-hover">
                                    <th rowspan="15" scope="row">الشبكة</th>
                                    <td class="ttl"><a href="network-bands.php3">التقنية</a></td>
                                    <td class="nfo"><a href="#" class="link-network-detail " data-spec="nettech">GSM / HSPA / LTE</a></td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="network-bands.php3">ترددات 2G</a></td>
                                    <td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 </td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="network-bands.php3"> ترددات 3G</a></td>
                                    <td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1900 / 2100 - E6603, E6653</td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="network-bands.php3">ترددات 4G</a></td>
                                    <td class="nfo" data-spec="net4g">LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 20(800), 28(700), 38(2600), 40(2300) - E6603, E6653</td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="glossary.php3?term=3g">الســـــــــــرعة</a></td>
                                    <td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE Cat4 150/50 Mbps (E6603), LTE-A Cat6 300/50 Mbps (E6653)</td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="glossary.php3?term=gprs">GPRS</a></td>
                                    <td class="nfo" data-spec="gprstext">Up to 107 kbps</td>
                                </tr>	
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="glossary.php3?term=edge">EDGE</a></td>
                                    <td class="nfo" data-spec="edge">Up to 296 kbps</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="2" scope="row">تاريخ الصنع</th>
                                    <td class="ttl"><a href="glossary.php3?term=phone-life-cycle">الإعلان</a></td>
                                    <td class="nfo" data-spec="year">2015, سبتمبر</td>
                                </tr>	
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=phone-life-cycle">الحالة</a></td>
                                    <td class="nfo" data-spec="status">متاح. إنتاج أكتوبر, 2015</td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="6" scope="row">الهيكل</th>
                                    <td class="ttl"><a href="#" onclick="helpW('h_dimens.htm');">الأبعاد</a></td>
                                    <td class="nfo" data-spec="dimensions">146 x 72 x 7.3 مم </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="#" onclick="helpW('h_weight.htm');">الوزن</a></td>
                                    <td class="nfo" data-spec="weight">154 جرام </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=build">البنية</a></td>
                                    <td class="nfo" data-spec="build">أمامي - زجاج / خلفي - ألومنيوم</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=sim">الشريحة</a></td>
                                    <td class="nfo" data-spec="sim">Nano-SIM /  شريحة صغيرة جداً</td>
                                </tr>
                                <tr>
                                    <td class="ttl">&nbsp;</td>
                                    <td class="nfo" data-spec="bodyother">حماية ضدالمياه/التراب (يتحمل حتي عمق 1.5متر لمدة 30دقيقة)</td>
                                </tr>    
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="6" scope="row">الشاشة</th>
                                    <td class="ttl"><a href="glossary.php3?term=display-type">النوع</a></td>
                                    <td class="nfo" data-spec="displaytype">IPS LCD capacitive touchscreen, 16M colors</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="#" onclick="helpW('h_dsize.htm');">المقاس</a></td>
                                    <td class="nfo" data-spec="displaysize">5.2 inches<br> 73.2 سم<sup>2</sup> <br> نسبة الشاشة الي جسم الموبيل ~69.6% </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=resolution">الدقة</a></td>
                                    <td class="nfo" data-spec="displayresolution">1080 x 1920 pixels, 16:9 ratio (~428 ppi density)</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=multitouch">اللمس</a></td>
                                    <td class="nfo">Yes, up to 10 fingers</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=screen-protection">الحماية</a></td>
                                    <td class="nfo" data-spec="displayprotection">Scratch-resistant glass, oleophobic coating</td>
                                </tr>
                                <tr>        
                                    <td class="ttl">&nbsp;</td>
                                    <td class="nfo" data-spec="displayother">- Triluminos display<br>
                                    - X-Reality Engine</td>
                                </tr>   
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-4 col-12 c-specification">

                </div>
            </div>
       </section>


        <section id="contact">
            <div class="c-btn paper c-btn__title text-right">
                تواصل معنا
            </div>
            <div class="c-contact__head">
                <div class="c-contact__overlay">
                    <div class="c-contact__title text-center">
                        <div>هل لديك استفسار؟</div>
                    </div>
                    <div class="row c-contact__row justify-content-center">
                        <div class="col-sm-6 col-8">
                            <form action="submit" class="c-contact__form">
                                <div class="form-group c-contact__form-group">
                                    <input type="text" name="name" minlength="2" class="form-control c-contact__input" placeholder="الإسم الكامل" required>
                                </div>
                                <div class="form-group c-contact__form-group">
                                    <input type="text" name="e-mail" class="form-control c-contact__input" placeholder="البريد الإلكتروني" required>
                                </div>
                                <div class="form-group c-contact__form-group">
                                    <input type="text" name="subject" class="form-control c-contact__input" placeholder="الموضوع" required>
                                </div>
                                <div class="form-group c-contact__form-group">
                                    <textarea name="massage" placeholder="الرسالة" required cols="30" rows="6" class="form-control c-contact__text-area"></textarea>
                                </div>
                                <button type="submit" class="c-btn c-contact__btn">أرسل</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/messages_ar.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>