<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>دار الموبيل | سوني XPERIA Z5</title>
</head>
<body>
    <div class="page-container">
        <!-- navbar section -->
        <div class="row i-navbar__row">
            <div  id="navbar" class="c-navbar fixed-top navbar navbar-expand-lg">
                <a href="/" class="navbar-brand c-navbar__brand"><img src="./assets/images/logo.jpg" alt=""></a>
                <div class="c-navbar__search">
                    <div class="c-textfield input-group">
                        <input type="text" class="c-textfield__input form-control" id="normal" placeholder="إبحث هنا">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary c-btn paper c-textfield__btn" type="button" id="button-addon2">إبحث</button>
                        </div>
                    </div>
                </div>
                <button class="navbar-toggler c-navbar__btn c-btn paper paper-raise" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon icon-dashboard"></i>
                </button>
                <div class="collapse c-navbar__collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-bill c-navbar__menu">
                        <li class="nav-item c-navbar__item"><a href="." class="c-btn c-navbar__link  active">الصفحة الرئيسية</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">الأخبار</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">مراجعات</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">مصطلحات</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="c-navbar__social">
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__facebock paper paper-raise"><i class="c-icon icon-facebook"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__twitter paper paper-raise"><i class="c-icon icon-twitter"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__instagram paper paper-raise"><i class="c-icon icon-instagram"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__google-plus paper paper-raise"><i class="c-icon icon-google-plus"></i></a>
                </div>
                <a href="/" class="c-btn c-navbar__social-link c-navbar__enter paper paper-raise"><i class="c-icon icon-enter "></i></a>
                <a href="/" class="c-btn c-navbar__social-link c-navbar__user-plus paper paper-raise"><i class="c-icon icon-user-plus"></i></a>
            </div>
        </div>

        <!-- header section -->
        <section id="c-header">
            <div class="c-header__title">
                <a class="c-header__link" href="">
                    <img src="./assets/images/logo.jpg" alt="">
                </a>
            </div>
            <div class="row c-header__row justify-content-center">
                <div class="col-12 col-sm-4 c-small-section">
                    <a href="">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <h5>كيف تختار الموبيل الأفضل</h5>
                    </a>
                </div>
                <div class="col-12 col-sm-8 c-ads__top-full-width">
                    <amp-auto-ads type="adsense"
                        data-ad-client="ca-pub-5028976758660106">
                    </amp-auto-ads>
                </div>
            </div>
        </section>

        <section id="c-brands">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 c-brands">
                    <table class="c-brands__table">
                        <tr class="c-brands__tr">
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/apple-logo.png" /></a></td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/sony_logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Samsung_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/htc-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Honor_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Huawei-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Lenovo-Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/nokia-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr">
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/xiaomi-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/LG-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Alcatel_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/infinix-logo.png" /> </a> </td>                    
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Oppo-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/asus-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Motorola-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/blackberry-logo.png" /> </a> </td>
                        </tr>
                    </table>
                    <table class="c-brands__table--sm">
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/apple-logo.png" /></a></td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/sony_logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Samsung_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/htc-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Honor_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Huawei-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Lenovo-Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/nokia-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/xiaomi-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/LG-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Alcatel_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/infinix-logo.png" /> </a> </td>                    
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Oppo-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/asus-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Motorola-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/blackberry-logo.png" /> </a> </td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 col-sm-4 c-small-section">
                    <a href="">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <h5>كيفية توفير نسبة شحن البطارية واطالة عمرها بدون تطبيقات</h5>
                    </a>
                </div>
            </div>
        </section>

       <section id="c-specs">
           <div class="row">
                <div class="col-sm-8 col-12 c-specs__head">
                    <div class="c-specs-container">
                    <div class="row c-specs__title">
                        <h3>سوني XPERIA Z5</h3>
                        <a href="/" class="c-btn c-specs__social-link c-specs__facebock"><i class="c-icon icon-facebook"></i></a>
                        <a href="/" class="c-btn c-specs__social-link c-specs__instagram"><i class="c-icon icon-instagram"></i></a>
                        <a href="/" class="c-btn c-specs__social-link c-specs__twitter"><i class="c-icon icon-twitter"></i></a>
                        <a href="/" class="c-btn c-specs__social-link c-specs__google-plus"><i class="c-icon icon-google-plus"></i></a>
                    </div>
                    <div class="row c-specs__body">
                        <div class="row c-specs__description">
                            <div class="c-specs__right">
                                <div class="c-specs__details">
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-calendar"></i>
                                        <span class="c-specs__released">إنتاج أكتوبر 2015</span>
                                    </div>
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-tablet"></i>
                                        <span class="c-specs__weight">الوزن 154 جرام , سمك 7.3 مم</span>
                                    </div>
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-android"></i>
                                        <span class="c-specs__os">نظام التشغيل أندرويد 5.1.1 حتي 7.1.1</span>
                                    </div>
                                    <div class="c-specs__prief">
                                        <i class="c-icon icon-memory"></i>
                                        <span class="c-specs__rom">الذاكرة الداخلبة 32 جيجا , مخرج ذاكرة خارجية</span>
                                    </div>
                                </div>  
                                <div class="row c-specs__specs">
                                    <div class="c-specs__display">
                                        <i class="c-icon icon-tablet"></i>
                                        <h4><strong>"5.20</strong>بوصة</h4>
                                        <h6><strong>1080*1920</strong>p</h6>
                                    </div>
                                    <div class="c-specs__camera">
                                        <i class="c-icon icon-camera"></i>
                                        <h4><strong>23</strong>ميجا بكسل</h4>
                                        <h6><strong>2160</strong>p</h6>
                                    </div>
                                    <div class="c-specs__memory">
                                        <i class="c-icon icon-memory"></i>
                                        <h4><strong>03</strong>جيجا بايت رام</h4>
                                        <h6>Snapdragon 810</h6>
                                    </div>
                                    <div class="c-specs__battery">
                                        <i class="c-icon icon-battery"></i>
                                        <h4><strong>2900</strong>م أ س</h4>
                                        <h6><strong>Li-Ion</strong></h6>
                                    </div>
                                </div>
                            </div>
                            <a class="c-specs__img" href="">
                                <img src="./assets/images/sony-z5.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row c-specs__links">
                            <ul class="list-inline c-specs__menu">
                                <li class="list-inline-item c-specs__item">
                                    <button class="tablinks c-specs__link" onclick="openTab(event, 'Review')"><i class="c-icon icon-eye"></i> مراجعة</button>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                    <button class="tablinks c-specs__link" onclick="openTab(event, 'Openion')"><i class="c-icon icon-newspaper"></i> الآراء</button>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                    <button class="tablinks c-specs__link"><i class="c-icon icon-compare"></i> مقارنة</button>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                    <button class="tablinks c-specs__link" onclick="openTab(event, 'Photos')"><i class="c-icon icon-images"></i> صور</button>
                                </li>
                                <li class="list-inline-item c-specs__item">
                                    <button class="tablinks c-specs__link" onclick="openTab(event, 'Specs')" id="defaultOpen"><i class="c-icon icon-tablet"></i> مواصفة</button>
                                </li>
                            </ul>
                    </div>
                </div>
                </div>
                <div class="col-sm-4 col-12 c-specs__ads text-center">
                    <amp-auto-ads type="adsense"
                        data-ad-client="ca-pub-5028976758660106">
                    </amp-auto-ads>
                </div>
            </div>
       </section>

       <section id="c-mobile">
           <div class="row">
                <div class="col-sm-8 col-12 c-mobile">
                    <div id="Specs" class="tabcontent">
                        <table class="c-mobile__network" cellspacing="0">
                            <tbody>
                                <tr class="tr-hover">
                                    <th rowspan="15" scope="row">الشبكة</th>
                                    <td class="ttl"><a href="network-bands.php3">التقنية</a></td>
                                    <td class="nfo"><a href="#" class="link-network-detail " data-spec="nettech">GSM / HSPA / LTE</a></td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="network-bands.php3">ترددات 2G</a></td>
                                    <td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 </td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="network-bands.php3"> ترددات 3G</a></td>
                                    <td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1900 / 2100 - E6603, E6653</td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="network-bands.php3">ترددات 4G</a></td>
                                    <td class="nfo" data-spec="net4g">LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 20(800), 28(700), 38(2600), 40(2300) - E6603, E6653</td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="glossary.php3?term=3g">الســـــــــــرعة</a></td>
                                    <td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE Cat4 150/50 Mbps (E6603), LTE-A Cat6 300/50 Mbps (E6653)</td>
                                </tr>
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="glossary.php3?term=gprs">GPRS</a></td>
                                    <td class="nfo" data-spec="gprstext">Up to 107 kbps</td>
                                </tr>	
                                <tr class="tr-toggle" style="display: table-row;">
                                    <td class="ttl"><a href="glossary.php3?term=edge">EDGE</a></td>
                                    <td class="nfo" data-spec="edge">Up to 296 kbps</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="2" scope="row">تاريخ الصنع</th>
                                    <td class="ttl"><a href="glossary.php3?term=phone-life-cycle">الإعلان</a></td>
                                    <td class="nfo" data-spec="year">2015, سبتمبر</td>
                                </tr>	
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=phone-life-cycle">الحالة</a></td>
                                    <td class="nfo" data-spec="status">متاح. إنتاج أكتوبر, 2015</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="6" scope="row">الهيكل</th>
                                    <td class="ttl"><a href="#" onclick="helpW('h_dimens.htm');">الأبعاد</a></td>
                                    <td class="nfo" data-spec="dimensions">146 x 72 x 7.3 مم </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="#" onclick="helpW('h_weight.htm');">الوزن</a></td>
                                    <td class="nfo" data-spec="weight">154 جرام </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=build">البنية</a></td>
                                    <td class="nfo" data-spec="build">أمامي - زجاج / خلفي - ألومنيوم</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=sim">الشريحة</a></td>
                                    <td class="nfo" data-spec="sim">Nano-SIM /  شريحة صغيرة جداً</td>
                                </tr>
                                <tr>
                                    <td class="ttl">&nbsp;</td>
                                    <td class="nfo" data-spec="bodyother">حماية ضدالمياه/التراب (يتحمل حتي عمق 1.5متر لمدة 30دقيقة)</td>
                                </tr>    
                            </tbody>
                        </table>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="6" scope="row">الشاشة</th>
                                    <td class="ttl"><a href="glossary.php3?term=display-type">النوع</a></td>
                                    <td class="nfo" data-spec="displaytype">ال سي دي / شاشة لمس مكثفة
                                        <br> 16 مليون لون</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="#" onclick="helpW('h_dsize.htm');">المقاس</a></td>
                                    <td class="nfo" data-spec="displaysize">5.2 بوصة<br> 73.2 سم<sup>2</sup> <br> نسبة الشاشة الي جسم الموبيل ~69.6% </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=resolution">الدقة</a></td>
                                    <td class="nfo" data-spec="displayresolution">1080x1920 بكسل <br> نسبة الطول الي العرض  16:9<br> كثافة ~428 بكسل لكل بوصة</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=multitouch">اللمس</a></td>
                                    <td class="nfo">متعدد اللمسات , حتي 10 أصابع</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=screen-protection">الحماية</a></td>
                                    <td class="nfo" data-spec="displayprotection">زجاج مقاوم للخدش, oleophobic coating</td>
                                </tr>
                                <tr>        
                                    <td class="ttl">&nbsp;</td>
                                    <td class="nfo" data-spec="displayother">- Triluminos display<br>
                                    - X-Reality Engine</td>
                                </tr>   
                            </tbody>
                        </table>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="4" scope="row">النظام</th>
                                    <td class="ttl"><a href="glossary.php3?term=os">نظام التشغيل</a></td>
                                    <td class="nfo" data-spec="os">أندرويد 5.1.1 لولي بوب يمكن التحديث إلي أندرويد 7.1.1 نوجا</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=chipset">الرقائق</a></td>
                                    <td class="nfo" data-spec="chipset">Qualcomm MSM8994 Snapdragon 810</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=cpu">البروسيسور</a></td>
                                    <td class="nfo" data-spec="cpu">ثماني النواة <br> 4x1.5 GHz Cortex-A53 <br> 4x2.0 GHz Cortex-A57</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=gpu">بروسيسور الجرافيك</a></td>
                                    <td class="nfo" data-spec="gpu">Adreno 430</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="c-mobile__memory" cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="5" scope="row">الذاكرة</th>
                                    <td class="ttl"><a href="glossary.php3?term=memory-card-slot">الخارجية</a></td>                        
                                    <td class="nfo" data-spec="memoryslot"> ذاكرة صغيرة حتي 256 ميجا من النوع microSD </td></tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=dynamic-memory">الداخلبة</a></td>
                                    <td class="nfo" data-spec="internalmemory">32 جيجا بايت , 3 جيجا رام</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="c-mobile__main--camera" cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="4" scope="row" class="small-line-height">الكاميرة</th>
                                    <td class="ttl"><a href="glossary.php3?term=camera">واحدة</a></td>
                                    <td class="nfo" data-spec="cam1modules"> 23 ميجا بكسل , التركيز البؤري 2 ,  MP, f/2.0, 24mm, 1/2.3", PDAF</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=camera">الخصائص</a></td>
                                    <td class="nfo" data-spec="cam1features">فلاش, هاي ديفينيشن, بانوراما</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=camera">الفيديو</a></td>
                                    <td class="nfo" data-spec="cam1video">2160p@30fps, 1080p@60fps, 720p@120fps, هاي ديفينيشن</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="c-mobile-selfi--camera" cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="4" scope="row" class="small-line-height">الكاميرا الأمامية</th>
                                    <td class="ttl"><a href="glossary.php3?term=secondary-camera">واحدة</a></td>
                                    <td class="nfo" data-spec="cam2modules">5.1 ميجا بكسل, التركيز البؤري 2.4</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=secondary-camera">الخصائص</a></td>
                                    <td class="nfo" data-spec="cam2features">هاي ديفينيشن</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=secondary-camera">الفيديو</a></td>
                                    <td class="nfo" data-spec="cam2video">جودة 1080 بكسل /30 فرام لكل ثانية</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="c-mobile-sound" cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="4" scope="row">الأصوات</th>
                                    <td class="ttl"><a href="glossary.php3?term=call-alerts">أنواع التنيهات</a></td>
                                    <td class="nfo">خاصية الإهتزاز, نغمات MP3, WAV</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=loudspeaker">مكبر الصوت</a> </td>
                                    <td class="nfo">يوجد مع خاصية الإستريو</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=audio-jack">جاك 3.5mm</a> </td>
                                    <td class="nfo">يوجد</td>
                                </tr>
                                <tr>
                                    <td class="ttl">&nbsp;</td>
                                    <td class="nfo" data-spec="optionalother">- 24-bit/192kHz audio<br>
                                    - Active noise cancellation with dedicated mic</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="c-mobile-comms" cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="9" scope="row">الإتصالات</th>
                                    <td class="ttl"><a href="glossary.php3?term=wi-fi">اللاسلكية</a></td>
                                    <td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, DLNA, hotspot</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=bluetooth">بلوتوث</a></td>
                                    <td class="nfo" data-spec="bluetooth">4.1, A2DP, aptX</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=gps">نظام تحديد المواقع GPS</a></td>
                                    <td class="nfo" data-spec="gps">Yes, with A-GPS, GLONASS/ BDS (market dependant)</td>
                                </tr>  
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
                                    <td class="nfo" data-spec="nfc">Yes</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=fm-radio">راديو</a></td>
                                    <td class="nfo" data-spec="radio">راديو RDS & FM</td>
                                </tr>  
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
                                    <td class="nfo" data-spec="usb">microUSB 2.0 (MHL 3 TV-out), USB Host</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="c-features" cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="12" scope="row">المميزات</th>
                                    <td class="ttl"><a href="glossary.php3?term=sensors">الحساسات</a></td>
                                    <td class="nfo" data-spec="sensors">بصمة الإصبع جانبية , التسارع, gyro, proximity, compass, barometer</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=messaging">الرسائل</a></td>
                                    <td class="nfo">SMS(threaded view), MMS, Email, IM, Push Email</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=browser">المتصفح</a></td>
                                    <td class="nfo">HTML5</td>
                                </tr> 	
                                <tr>
                                    <td class="ttl">&nbsp;</td>
                                    <td class="nfo" data-spec="featuresother">شحن سريع للبطارية  (Quick Charge 2.0)<br>
                                        - ANT+ support<br>
                                        - Xvid/MP4/H.265 player<br>
                                        - MP3/eAAC+/WAV/Flac player<br>
                                        - Document viewer<br>
                                        - Photo/video editor
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="7" scope="row">Battery</th>
                                    <td class="ttl">&nbsp;</td>
                                    <td class="nfo" data-spec="batdescription1">Non-removable Li-Ion 2900 mAh battery</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=stand-by-time">Stand-by</a></td>
                                    <td class="nfo" data-spec="batstandby1">Up to 520 h (2G) / Up to 540 h (3G)</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=talk-time">Talk time</a></td>
                                    <td class="nfo" data-spec="battalktime1">Up to 13 h 10 min (2G) / Up to 17 h (3G)</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=music-playback-time">Music play</a></td>
                                    <td class="nfo" data-spec="batmusicplayback1">Up to 87 h</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="5" scope="row">Misc</th>
                                    <td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
                                    <td class="nfo" data-spec="colors">White, Graphite Black, Gold, Green, Pink</td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=sar">SAR</a></td>
                                    <td class="nfo" data-spec="sar-us">0.55 W/kg (head) &nbsp; &nbsp; 0.64 W/kg (body) &nbsp; &nbsp; </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=sar">SAR EU</a></td>
                                    <td class="nfo" data-spec="sar-eu">0.75 W/kg (head) &nbsp; &nbsp; 0.78 W/kg (body) &nbsp; &nbsp; </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
                                    <td class="nfo" data-spec="price">About 270 EUR</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <th rowspan="6" scope="row">Tests</th>
                                    <td class="ttl"><a href="glossary.php3?term=benchmarking">Performance</a></td>
                                    <td class="nfo" data-spec="tbench">
                                        <a class="noUnd" href="benchmark-test.php3?idPhone=7534#show">Basemark OS II: 1354 / Basemark OS II 2.0: 1580<br>Basemark X: 24941</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="gsmarena_lab_tests-review-751p2.php">Display</a></td>
                                    <td class="nfo">
                                        <a class="noUnd" href="sony_xperia_z5-review-1326p3.php">Contrast ratio: 986 (nominal), 2.88(sunlight)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="gsmarena_lab_tests-review-751p5.php">Camera</a></td>
                                    <td class="nfo">
                                        <a class="noUnd" href="piccmp.php3?idType=1&amp;idPhone1=7534&amp;nSuggest=1">Photo</a> / <a class="noUnd" href="vidcmp.php3?idType=3&amp;idPhone1=7534&amp;nSuggest=1">Video</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="gsmarena_lab_tests-review-751p3.php">Loudspeaker</a></td>
                                    <td class="nfo">
                                        <a class="noUnd" href="sony_xperia_z5-review-1326p6.php">Voice 65dB / Noise 62dB / Ring 66dB</a>
                                    </td>
                                </tr>
                                <tr>
                                <td class="ttl"><a href="gsmarena_lab_tests-review-751p4.php">Audio quality</a></td>
                                <td class="nfo">
                                    <a class="noUnd" href="sony_xperia_z5-review-1326p6.php#aq">Noise -95.5dB / Crosstalk -94.8dB</a>
                                </td>
                                </tr>
                                <tr>
                                    <td class="ttl"><a href="gsmarena_lab_tests-review-751p6.php">Battery life</a></td>
                                    <td class="nfo" data-spec="batlife">
                                        <div style="position:relative;">
                                            <a href="#" onclick="showBatteryPopup(event, 7534); ">Endurance rating 48h</a><div class="popover top" id="battery-popover" style="display: none;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="Review" class="tabcontent">
                        Review
                    </div>
                    <div id="Openion" class="tabcontent">
                        Openion
                    </div>
                    <div id="Photos" class="tabcontent">
                        Photos
                    </div>
                </div>
                <div class="col-sm-4 col-12 c-specification">

                </div>
            </div>
       </section>


        <section id="contact">
            <div class="c-btn paper c-btn__title text-right">
                تواصل معنا
            </div>
            <div class="c-contact__head">
                <div class="c-contact__overlay">
                    <div class="c-contact__title text-center">
                        <div>هل لديك استفسار؟</div>
                    </div>
                    <div class="row c-contact__row justify-content-center">
                        <div class="col-sm-6 col-8">
                            <form action="submit" class="c-contact__form">
                                <div class="form-group c-contact__form-group">
                                    <input type="text" name="name" minlength="2" class="form-control c-contact__input" placeholder="الإسم الكامل" required>
                                </div>
                                <div class="form-group c-contact__form-group">
                                    <input type="text" name="e-mail" class="form-control c-contact__input" placeholder="البريد الإلكتروني" required>
                                </div>
                                <div class="form-group c-contact__form-group">
                                    <input type="text" name="subject" class="form-control c-contact__input" placeholder="الموضوع" required>
                                </div>
                                <div class="form-group c-contact__form-group">
                                    <textarea name="massage" placeholder="الرسالة" required cols="30" rows="6" class="form-control c-contact__text-area"></textarea>
                                </div>
                                <button type="submit" class="c-btn c-contact__btn">أرسل</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </div>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/messages_ar.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>